function bar(arg1, arg2) {
  let foo = 'Hello';
  const qux = {
    abc: [1, 2, 3, [4, 5, 6]],
    def: null,
    ghi: NaN,
    jkl: foo,
    mno: arg1,
    pqr: arg2,
  };

  return qux;
}

let result = bar('Victor', 'Antonina');


VARIABLES
bar
arg1
arg2
foo
qux
result

OBJECT PROPERTY NAMES
abc
def
ghi
jkl
mno
pqr
0 (for array)
1
2
3
0 (for second array)
1
2

PRIMITIVE VALUES
'Hello'
1
2
3
4
5
6
null
NaN
'Victor'
'Antonina'

OBJECTS
function bar
{ abc: [1, 2, 3, [4, 5, 6]], ..., pqr: arg2, }
[1, 2, 3, [4, 5, 6]]
[4, 5, 6]
